{
  "name": "rr-subscription",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "p": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect",
      "fetch",
      "eachLimit",
      "moment"
    ]
  },
  "scripts": {
    "dev": "rimraf node_modules/.cache/babel-loader && npm run db:migrate && nodemon server/index.js --exec babel-node",
    "dev:cron": "nodemon server/services/cronTest.js --exec babel-node",
    "next": "next",
    "build": "rimraf node_modules/.cache/babel-loader && next build",
    "start": "rimraf node_modules/.cache/babel-loader && npm run db:migrate && npm run build && babel-node server/index.js",
    "cron": "babel-node server/services/cronTest",
    "status": "babel-node migrator/userStatus",
    "shipstation": "babel-node server/services/shipstation",
    "shipstation_runner": "babel-node server/services/shipstation_runner",
    "shipstation_sync": "babel-node server/services/shipstation_sync",
    "cronExpired": "babel-node server/services/cronExpiredTest",
    "cronCustomDate": "babel-node server/services/cronCustomDateTest",
    "indexZendeskCustomers": "babel-node server/services/indexZendeskCustomers",
    "indexSomeZendeskCustomers": "babel-node server/services/zendesk_index_users",
    "hubspotGetWeeklyList": "babel-node server/services/hubspot_get_weekly_list",
    "lint": "eslint -c .eslintrc.json .",
    "lint:fix": "eslint -c .eslintrc.json . --fix",
    "pretest": "NODE_ENV=test npm run db:drop && NODE_ENV=test npm run db:create && NODE_ENV=test npm run db:migrate",
    "test": "NODE_ENV=test mocha server/test/index --colors --compilers js:babel-core/register --timeout 25000",
    "testBreakFast": "NODE_ENV=test mocha server/test/indexBreakFast --colors --compilers js:babel-core/register --timeout 25000",
    "test:cronFunctions": "mocha server/test/cronFunctions.js --watch --colors --compilers js:babel-core/register --timeout 10000",
    "test:cronCharge": "mocha server/test/cronCharge.js --watch --colors --compilers js:babel-core/register --timeout 10000",
    "test:calculateDiscounts": "mocha server/test/calculateDiscounts.js --watch --colors --compilers js:babel-core/register --timeout 10000",
    "test:cronOrders": "mocha server/test/cronOrders.js --watch --colors --compilers js:babel-core/register --timeout 10000",
    "test:shipstation": "babel-node server/test/shipstation",
    "test:outbound": "mocha server/test/outbound --watch --colors --compilers js:babel-core/register --timeout 25000",
    "test:confirmationEmail": "mocha server/test/confirmationEmail --watch --colors --compilers js:babel-core/register --timeout 25000",
    "test:cypress": "wait-on http://localhost:3000 && cypress verify && cypress run --browser chrome",
    "migrator": "nodemon migrator/index.js --exec babel-node",
    "db:create": "sequelize db:create --config server/db/config/config.js",
    "db:drop": "sequelize db:drop --config server/db/config/config.js",
    "db:migrate": "sequelize db:migrate --config server/db/config/config.js",
    "db:migrate:undo": "sequelize db:migrate:undo --config server/db/config/config.js",
    "db:migrate:create": "sequelize --config server/db/config/config.js migration:create",
    "analyze": "ANALYZE=1 next build"
  },
  "pre-commit": "lint",
  "repository": {
    "type": "git",
    "url": "https://diego@git.aerolab.co/RaisedReal/rr-subscription.git"
  },
  "author": "Aerolab",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "analytics-node": "^2.4.1",
    "async": "^2.4.0",
    "babel-plugin-transform-define": "^1.3.0",
    "body-parser": "^1.17.1",
    "clone-deep": "^4.0.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "cron": "^1.4.1",
    "csv": "^1.1.1",
    "csvtojson": "^2.0.8",
    "es6-promise": "^4.1.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "express": "^4.15.2",
    "express-validator": "^3.2.0",
    "hubspot": "^1.2.1",
    "is-mobile": "^0.2.2",
    "isomorphic-fetch": "^2.2.1",
    "json2csv": "^3.7.3",
    "jsonwebtoken": "^7.4.0",
    "locate-path": "^2.0.0",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "natives": "^1.1.6",
    "next": "^2.2.0",
    "node-shipstation": "^0.1.1",
    "node-zendesk": "^1.1.12",
    "npm": "^6.0.1",
    "object-hash": "^1.1.8",
    "outbound": "^1.3.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "password-hash": "^1.2.2",
    "payment": "^2.2.1",
    "postcss-middleware": "1.1.3",
    "prop-types": "^15.5.8",
    "rc-slider": "^8.6.13",
    "react": "^15.5.4",
    "react-addons-shallow-compare": "^15.5.2",
    "react-clipboard.js": "^1.1.2",
    "react-dates": "^12.1.0",
    "react-dom": "^15.5.4",
    "react-ga": "^2.2.0",
    "react-maskedinput": "^3.3.4",
    "react-responsive": "^1.3.0",
    "react-slick": "^0.23.1",
    "react-transition-group": "^2.3.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.1",
    "sequelize": "^3.30.4",
    "sequelize-virtual-fields": "^1.1.0",
    "sh": "^0.0.3",
    "stripe": "^4.19.0",
    "supertest": "^3.0.0",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "chai-like": "^0.2.14",
    "chai-things": "^0.2.0",
    "classnames": "^2.2.5",
    "cssnano": "^3.10.0",
    "cypress": "^3.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.3.0",
    "express": "^4.15.2",
    "file-loader": "^0.11.1",
    "mocha": "^3.4.1",
    "nodemon": "^1.11.0",
    "postcss-cssnext": "2.10.0",
    "postcss-easy-import": "2.0.0",
    "postcss-loader": "1.3.3",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.5.8",
    "raw-loader": "^0.5.1",
    "sequelize-cli": "^4.1.1",
    "snazzy": "^7.0.0",
    "timekeeper": "^2.2.0",
    "wait-on": "^3.2.0",
    "webpack-bundle-analyzer": "^2.10.0"
  }
}
